# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('killemallengine', '0002_auto_20170930_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='playerone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_playerone', to='killemallengine.Player'),
        ),
        migrations.AlterField(
            model_name='game',
            name='playertwo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_playertwo', to='killemallengine.Player'),
        ),
        migrations.AlterField(
            model_name='game',
            name='roundfive',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_roundfive', to='killemallengine.Round'),
        ),
        migrations.AlterField(
            model_name='game',
            name='roundfour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_roundfour', to='killemallengine.Round'),
        ),
        migrations.AlterField(
            model_name='game',
            name='roundone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_roundone', to='killemallengine.Round'),
        ),
        migrations.AlterField(
            model_name='game',
            name='roundthree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_roundthree', to='killemallengine.Round'),
        ),
        migrations.AlterField(
            model_name='game',
            name='roundtwo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_roundtwo', to='killemallengine.Round'),
        ),
        migrations.AlterField(
            model_name='round',
            name='playeronecard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='round_playeronecard', to='killemallengine.Card'),
        ),
        migrations.AlterField(
            model_name='round',
            name='playertwocard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='round_playertwocard', to='killemallengine.Card'),
        ),
    ]
