# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('killemallengine', '0003_auto_20170930_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='cardfive',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_cardfive', to='killemallengine.Card'),
        ),
        migrations.AddField(
            model_name='player',
            name='cardfour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_cardfour', to='killemallengine.Card'),
        ),
        migrations.AddField(
            model_name='player',
            name='cardone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_cardone', to='killemallengine.Card'),
        ),
        migrations.AddField(
            model_name='player',
            name='cardthree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_cardthree', to='killemallengine.Card'),
        ),
        migrations.AddField(
            model_name='player',
            name='cardtwo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_cardtwo', to='killemallengine.Card'),
        ),
    ]
