# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 17:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('killemallengine', '0005_card_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='round',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='killemallengine.Player'),
        ),
    ]
