# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('killemallengine', '0006_auto_20170930_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='dateofbirth',
            field=models.CharField(max_length=4),
        ),
        migrations.AlterField(
            model_name='card',
            name='dateofdeath',
            field=models.CharField(max_length=4),
        ),
    ]
