# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('killemallengine', '0007_auto_20170930_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='imagename',
            field=models.CharField(default='billede', max_length=40),
        ),
    ]
