# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('killemallengine', '0008_card_imagename'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='funfact',
            field=models.CharField(default='fun fact', max_length=1000),
        ),
    ]
